## SMTP configuration (adjust with real credentials)
SMTP_HOST=smtp.mail.ovh.net
SMTP_PORT=465
SMTP_USERNAME=m.camilleri@optiwealth.fr
SMTP_PASSWORD=Veduta1789@
SMTP_FROM=m.camilleri@optiwealth.fr
SMTP_USE_TLS=false
SMTP_USE_SSL=true
## Auth token secret (change to a strong random string)
SECRET_KEY=jaimelodeurdunapalm
